<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-Accordion</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
    MAIN COLOR: #087f5b;
    GREY COLOR: #343a40;
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      line-height: 1;

      display: flex;
      justify-content: center;
    }

    .paggination {
      margin-top: 100px;
      /* width: 800px; */

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }

    .btn {
      border-radius: 50%;
      border: 1px solid #087f5b;
      cursor: pointer;
      background: none;
    }

    .btn:active,
    .btn:hover {
      background-color: #087f5b;
    }

    .btn:active .btn-icon,
    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon {
      height: 48px;
      width: 48px;
      stroke: #087f5b;
      padding: 4px;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn:active,
    .btn:hover {
      stroke: #fff;
      background-color: #087f5b;
    }

    .number:link,
    .number:visited {
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      color: #343a40;
      background-color: #fff;
      border: none;
      border-radius: 50%;
      height: 36px;
      width: 36px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .number:active,
    .number:hover,
    .number.current--number {
      color: #fff;
      background-color: #087f5b;
    }

    .dots {
      color: #868e96;
    }
  </style>

  <body>
    <div class="paggination">
      <button class="btn btn-prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number current--number">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span class="dots">...</span>
      <a href="#" class="number">23</a>
      <button class="btn btn-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
