<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(39, 39, 39, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
      nav {
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;

        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* IN relation to PARENT size */
        top: 50%;
        left: 50%;

        /* In relation to ELEMENT size*/
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty again. Tailored to your personal tastes and nutritional taste
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
          praesentium cupiditate tenetur voluptates magnam explicabo minus,
          earum ratione porro reiciendis in ea ut sint impedit doloremque
          suscipit officia odio quidem? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Modi esse quam facilis ducimus quis, necessitatibus
          eius inventore consequuntur nihil veritatis ex, numquam culpa natus
          aliquid architecto eum, nam enim velit?
        </p>
      </div>
    </section>
  </body>
</html>
